* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Fira+Sans|Fira+Sans+Condensed|Ropa+Sans');

body {
    background: #f7f7f8;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Encode Sans Condensed', sans-serif;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-family: 'Ropa Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 80%;    
}

.header {
    background: url(../images/pexels-photo-316891.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 550px;
    width: 100%;
}

.logo {
    float: left;
    height: auto;
    margin-left: 0px;
    margin-top: 12px;
    width: 140px;
}

.sign {
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}

.sign a {
    border-radius: 20px;
    color: #2D3138;
    color: #F5E7D8;
    font-size: 14px;
    padding: 5px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.login {
    background: transparent;
    border: 1px solid #777;
    border-radius: 20px;
    color: #2D3138;
    margin-right: 7px;
    
}

.signup {
    background: #2D3138;
    border: 1px solid #2D3138;
    color: #F5E7D8;
    margin-right: 0;
}

.title::before {
    clear: both;
}

.title {
    margin: 0;
    padding-top: 50px;
    text-align: center;
}

.title img {
    position: relative;
    height: auto;
    right: 70px;
    top: 10px;
    width: 120px;
}

.title h2{
    font-size: 2.4em;
    font-family: "EncodeSans-Black", sans-serif;
    font-weight: 550;
    margin-top: 0;
    padding-top: 0;
}

div .title-form {
    margin: 0 auto;
    width: 80%;
}


.title-form::after {
    content: "";
    clear: both;
    display: table;
}

.title input[type=text] {
    background-image: url(../images/iconfinder_location_115718.png);
    background-position: 20px 10px; 
    background-repeat: no-repeat;
    background-size: 40px;
    border: none;
    color: #777;
    float: left;
    font-size: 1.2em;
    margin: 0;
    outline: none;
    padding: 20px 10px 20px 80px;
    width: 80%;
}

.title input[type=text]:after {
    background: green;
    content: "Hello";
}

.title button {
    background: green;
    border: 0;
    color: #fff;
    float: left;
    font-size: 2.2em;
    margin: 0;
    outline: none;
    padding: 11px 20px;
}


.download {
    background: #fff;
    height: 150px;
    margin: 0;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.download-icon i {
    border: 1px solid #777;
    border-radius: 50%;
    font-size: 1.4em;
    padding: 12px;
}

.discover {
    background-color: #fff;
    height: 500px;
    padding: 0 55px;
    text-align: center;
}

.discover h3 {
    font-size: 1.5em;
    padding: 50px 0 0 0;
}

.discover p {
    color: #8F95A3;
    font-size: .9em;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: center;
}

.discover input[type=text] {
    color: #777;
    font-size: 1em;
    margin-bottom: 20px;
    outline: none;
    padding: 10px;
    width:100%;
}

.discover button {
    background-color: lightgreen;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    height: 50px;
    width: 80%;
}

.explore {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px 10px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.explore {
    margin-top: 90px;
}




/* Home Page styling */

.header-home {
    background: url(../images/pexels-photo-775033.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 400px;
    width: 100%;
}

nav {
    margin:  0 auto;
    width: 80%;
}

nav form {
    margin-top: 1rem;
}

nav form input[type="text"] {
    background: transparent;
    background-image: url(../images/iconfinder_location_115718.png);
    background-position: 6px 5px; 
    background-repeat: no-repeat;
    background-size: 20px;
    border: none;
    font-size: 1em;
    margin-left: 30px;
    margin-top: 2px;
    outline: none;
    padding: 0.4rem 2.4rem;
}

a.menu {
    color: #2D3138;
}

.clear {
    clear: both;
}

.sign::after {
    clear: both;
    content: "";
    display: table;
}

.main-body {
    background: #fff;
}

.delivery-title {
    margin: 4rem auto 0 auto;
    width: 80%;
}

.delivery-title h2 {
    font-size: 4rem;
}

.service-type {
    margin: 0;
    padding: 0;
}

.city {
    margin: 0;
    padding: 0;
}

.service {
    background: #fff;
    border-bottom: 1px solid #dedddd;
    margin-bottom: 50px;
    padding: 7px 0;
}

.location {
    border-left: 1px solid #dedddd;
    margin-left: 130px;
    padding: 0 20px;
}

.location i {
    background: transparent;
    color: rgb(175, 173, 173);
    padding-right: 5px;
}

.section-title {
    border-bottom: 1px solid #dedddd;
    margin-bottom: 50px;
    padding-bottom: 30px;  
}

.section-title h2, .section-title h3 {
    color: #dc042a;
    margin: 0;
    padding: 0;
}

.section-title a {
    color: rgb(153, 152, 152);
    font-weight: lighter;
    text-decoration: none;
    padding-bottom: 5px;
}

.section-title i {
    padding-left: 5px;
}

.featured-image {
    margin-top: 50px;
    position: relative;
}

.featured-single {
    position: relative;
    display: inline-block;
}

.featured-single:first-child {
    margin-right: 30px;
}

.featured-single:last-child {
    margin-right: 0px;
}

.featured-single img {
    height: auto;
    width: 494.5px;
}

.desc {
    left: 30px;
    position: absolute;
    top: 20px;
}

.desc h4 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.desc p {
    margin-top: 5px;
    padding: 0;
    text-transform: uppercase;
}

a.previous, a.next {
    color: #777;
}

.previous {
    background: #fff;
    border: 1px solid rgb(217, 219, 224);  
    border-radius: 50%;
    display: inline-block;
    padding: 10px 12px;
    position: absolute;
    top: 150px;
    left: -20px;
}

.next {
    background: #fff;
    border: 1px solid rgb(217, 219, 224);  
    border-radius: 50%;
    display: inline-block;
    padding: 10px 12px;
    position: absolute;
    top: 150px;
    right: -20px;
}

.new-menu {
    margin-top: 90px;
}

.new-menu-card {
    display: inline-block;
    max-height: 400px;
    margin-right: 25px;
    max-width: 320px; 
}

.new-menu-card:last-child {
    margin-right: 0;
}

.new-menu-card img{
    height: 200px;
    width: 100%;    
}

.menu-title {
    text-transform: capitalize;
    margin-bottom: 0px;
    padding-bottom: 0;
}

.menu-label {
    background: rgb(249, 244, 250);
    color: rgb(167, 11, 245);
    font-weight: lighter;
    margin-bottom: 5px;
    padding: 5px 15px;
}

.top-categories {
    margin-top: 70px;
}

.category-image {
    display: inline-block;
    margin-right: 14px;
    position: relative;
}

.category-image:last-child {
    margin-right: 0;
}

.category-image img{
    height: 190px;
    width: 190px;
}

.category-image h4 {
    bottom: 5px;
    left: 10px;
    position: absolute;
}



.delivery-details {
    font-size: 0.87em;
}

p.delivery-details {
    color: rgb(61, 225, 149);
    margin: 0;
    padding: 0;
}

p.delivery-details span{
    color: #aba9a9;
}

.nearby {
    margin: 0 0 90px 0;
}


.nearby ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nearby li a {
    color: #2D3138;
    font-size: 0.9em;
    font-weight: lighter;
    text-decoration: none
}

.nearby li {
    color: #2D3138;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-table;
    margin-right: 50px;
    margin-top: 40px;
    width: 19.33%;
}

footer {
    background: #000;
    color: rgb(245, 245, 245);
}

.footer {
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
    width: 80%;
}

.about-city {
    color: rgb(153, 152, 152);
    border-bottom: 1px solid rgb(153, 152, 152);
    margin-bottom: 70px;
    padding-bottom: 40px;
}

.contact a {
    color: rgb(153, 152, 152);
    display: block;
    margin-top: 15px;
    text-decoration: none;
}

.contact i {
    padding-right: 10px;
}

.links  {
    float: left;
    margin-right: 80px;
    width: 18.99%;
}

.links:last-child  {
    margin-right: 0;
}

.links h4{
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links li a {
    color: rgb(153, 152, 152);
    display: block;
    font-size: 0.9em;
    padding: 15px 0;
    text-decoration: none
}


/* The progress container (grey background) */
.progress-container {
    width: 100%;
    height: 4px;
    position: fixed;
    background: #ccc;
    z-index: 2;
  }
  
  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 4px;
    background: #fa768e;
    width: 0%;
  }

  .login-modal {
      background: #f7f7f8;
      height: 500px;
      left: 50%;
      padding: 20px 50px;
      position: absolute;
      top: 40%;
      text-align: center;
      transform: translate(-50%, -50%);
      visibility: hidden;
      width: 500px;
      z-index: 5;
  }

  .login-title {
      padding-top: 40px;
  }

  .login-form {
      margin: 0 auto;
      width: 100%;
  }

  .login-form input[type="text"] {
      background: transparent;
      border: none;
      border-bottom: 1px solid rgb(217, 219, 224);
      caret-color: rgb(0, 0, 0);
      color: rgb(45, 49, 56);
      font-size: 1.4em;
      font-weight: 400;
      margin-bottom: 30px;
      outline: none;
      padding: 25px;
      text-align: center;
      width: 100%;
  }

  .login-form input[type="text"]:focus {
    border-bottom: 2px solid rgb(247, 90, 43);
}

.login-form button {
    background: rgb(217, 219, 224);
    border: none;
    border-radius: 35px;
    color: #fff;
    font-size: 1.5vw;
    outline: none;
    padding: 15px 50px;
    width: 100%;
}

button.facebook-btn {
    background: rgb(59, 89, 152);
    margin-top: 20px;
}

.login-bottom {
    border-top: 1px solid #777;
}
