<!DOCTYPE html>
<html>
    <head>
        <title>Postmates: Food Delivery, Groceries, Alcohol - Anything from Anywhere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/brands.min.css">
    </head>
<body>

        <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
        </div>
    <header class="header-home">
        <nav>
       <a href="#"><img src="images/Kilimanjaro-Logo-300x75.png" class="logo" alt=""></a>
       <form action="#" class="left">
           <input type="text" placeholder="Search for anything...">
           <input type="submit" hidden>
       </form>
            <div class="sign">
                <a href="#" class="menu">drinks</a>
                <a href="#" class="menu">food</a>
                <a href="#" class="menu">Snacks</a>
                <a href="#" class="login">Log in</a>
                <a href="#" class="signup">Order</a>
            </div>
        </nav>
        <div class="clear"></div>
        <div class="delivery-title">
            <h2 class="service-type">Delivery</h2>
            <h2 class="city">Lagos State</h2>
        </div>
    </header>

    <div class="main-body">
    <div class="service">
        <div class="location">
            <p><i class="fa fa-map-marker-alt"></i> Lagos</p>
        </div>
    </div>

    <div class="container featured">
        <div class="section-title">
            <h2>Feaured in Lagos</h2>
        </div>
        <div class="featured-image"> 
                <div class="featured-single">
                    <a href="#" class="previous"><i class="fa fa-angle-left"></i></a>
                    <img src="images/pexels-photo-316891.jpeg" alt="">
                    <div class="desc">
                        <h4>Get Fresh</h4>
                        <p>Food Delivered</p>
                    </div>
                </div>
                <div class="featured-single">
                    <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
                    <img src="images/pexels-photo-262959.jpeg" alt="">
                    <div class="desc">
                            <h4>Order Drinks</h4>
                            <p>Delivered to you</p>
                        </div>
                </div>
            </div>
    </div>

    
<div class="container new-menu">
    <div class="section-title">
            <h2 class="left">New on Kilimanjaro</h2>
            <p><a href="#" class="right">View all 5 <i class="fa fa-angle-right"></i></a></p>
    </div>
    <div class="clear new-menu-card">
        <img src="images/pexels-photo-316891.jpeg" alt="">
        <div class="menu-desc">
            <h4 class="left menu-title">Two son's sandwishes</h4>
            <p class="right menu-label">New</p>
            <p class="clear delivery-details">$3.99 Delivery <span>. 35-50 min</span></p>     
        </div>
    </div>

    <div class="new-menu-card">
        <img src="images/pexels-photo-262959.jpeg" alt="">
        <div class="menu-desc">
            <h4 class="left menu-title">Two son's sandwishes</h4>
            <p class="right menu-label">New</p>
            <p class="clear delivery-details">$3.99 Delivery <span>. 35-50 min</span></p>     
        </div>
    </div>

    <div class="new-menu-card">
        <img src="images/pexels-photo-775033.jpeg" alt="">
        <div class="menu-desc">
            <h4 class="left menu-title">Two son's sandwishes</h4>
            <p class="right menu-label">New</p>
            <p class="clear delivery-details">$3.99 Delivery <span>. 35-50 min</span></p>     
        </div>
    </div>
</div>

<div class="container top-categories">
        <div class="section-title">
                <h3 class="">Top Dishes</h3>
        </div>
        <div class="category-image">
            <img src="images/pexels-photo-1643324.jpeg" alt="">
            <h4>Thai</h4>
        </div>

        <div class="category-image">
                <img src="images/pexels-photo-262959.jpeg" alt="">
                <h4>Afang Soup</h4>
        </div>

        <div class="category-image">
                <img src="images/pexels-photo-1643324.jpeg" alt="">
                <h4>Beans</h4>
        </div>
    
            <div class="category-image">
                    <img src="images/pexels-photo-262959.jpeg" alt="">
                    <h4>Coconut Rice</h4>
            </div>

            <div class="category-image">
                    <img src="images/pexels-photo-262959.jpeg" alt="">
                    <h4>Pounded Yam</h4>
            </div>
</div>
    

    
    
    <div class="container explore">
       <div class="section-title">
        <h3 class="left">Choose an area to explore near Lagos</h3>
        <a href="#" class="right">View All <i class="fa fa-angle-right"></i></a>
        </div>
        

        <div class="clear nearby">
            <ul>
                <li><a href="#">Ajegunle</a></li>
                <li><a href="#">Apapa</a></li>
                <li><a href="#">Marina</a></li>
                <li><a href="#">Ikeja</a></li>
                <li><a href="#">Lekki</a></li>
                <li><a href="#">VGC</a></li>
                <li><a href="#">Lekki Phase II</a></li>
                <li><a href="#">Oshodi</a></li>
                <li><a href="#">Mushin</a></li>
                <li><a href="#">Ikotun</a></li>
                <li><a href="#">Ikorodu</a></li>
                <li><a href="#">Surulere</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="about-city">
                <h3>Delivery in Lagos</h3>
                <p>Hipsters, techies, natives, immigrants, and tourist unite! 
                This beautiful city has something for everyone of its diverse community members, and we're here to bring it all to you.</p>
            </div>

            <div class="left contact">
                <h3>Contact Us</h3>
                <a href="tel:+23470054543663"><i class="fa fa-phone"></i> 070054543663</a>
                <a href="tel:+23408148338849"><i class="fa fa-phone"></i> 08148338849</a>
                <a href="mailto:info@sundryfood.com"><i class="fa fa-envelope"></i> info@sundryfood.com</a>
                
            </div>

            <div class="right useful-links">
                <!--<img src="images/logo.png" alt="">-->
                <div class="links">
                    <h4>Kilimanjaro</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>

                <div class="links">
                        <h4>Follow us</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                </div>

                <div class="links">
                        <h4>Cities</h4>
                        <ul>
                            <li><a href="#">Abuja</a></li>
                            <li><a href="#">Lagos</a></li>
                            <li><a href="#">Uyo</a></li>
                            <li><a href="#">Port Harcourt</a></li>
                        </ul>
                </div>
            </div>
    </div>
    </footer>

</div>

<div class="login-modal">
    <div class="login-title">
        <h3>Log In</h3>
        <p>Type your email or phone number</p>
    </div>
    <div class="login-form">
        <form action="">
            <input type="text" placeholder="Email address or phone numner">
            <button type="submit" disabled>Log in</button>
        </form>
        <hr>
        <button class="facebook-btn">Facebook</button>
    </div>

    <div class="login-bottom">
        <p>New to Postmates?</p>
        <a href="#">sign up</a>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>