<!DOCTYPE html>
<html>
    <head>
        <title>Postmates: Food Delivery, Groceries, Alcohol - Anything from Anywhere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/brands.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
<body>
    <header class="header">
        <img src="images/logo.png" class="logo" alt="">
            <div class="sign">
                <a href="#">Log in</a>
                <a href="#">sign up</a>
            </div>
        
        <div class="title">
            <img src="images/logo.png" alt="">
            <h2>Anything, anytime, anywhere. We get it.</h2>
            <div class="title-form">
            <form action="">
                <input type="text" placeholder="Enter your address...">
                <button type="submit" value="New"><i class="fa fa-angle-right"></i></button>
            </form>
        </div>
        </div>
    </header>
    
    <div class="download">
        <h3>Download the Postmates App</h3>
        <div class="download-icon">
            <i class="fab fa-apple"></i>  
            <i class="fab fa-android"></i>    
        </div>
    </div>
    
    <div class="discover">
        <h3>Discover, order, and track in the app</h3>
        <form action="">
                <input type="text" placeholder="Enter your address...">
                <input type="submit" value="Text Me">
            </form>
            
            <p>With the largest on-demand network in the industry, you can explore your city, find its hidden hotspots, and watch as we bring your new favorites right to your door. Download the app for iOS or Android for free.</p>
            
            <button>get the app</button>
    </div>
    
    <div class="explore">
       <div class="explore-head">
        <h3 class="left">Choose an area to explore</h3>
        <a href="#" class="right">View All</a>
        </div>
        
        <ul>
            <li>San Fransico</li>
            <li>New York City</li>
            <li>Miami</li>
            <li>Orange County</li>
            <li>San Diego</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
            <li>Washington DC</li>
            <li>Phoenix</li>
            <li>Seattle</li>
        </ul>
    </div>
</body>
</html>